<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">soundhelix.com</domain>
        <domain includeSubdomains="true">uneven-apricot-mwxdnaxvop.edgeone.app</domain>
    </domain-config>
</network-security-config>
